[announce]
recipients=cetoli@gmail.com

[publish]
dist-dest=scp://labase.nce.ufrj.br:www/pub/projects/${name}/dist/${version}
doc-dir=doc/html
doc-dest=scp://labase.nce.ufrj.br:www/pub/projects/${name}
make-dirs=1

[checksum]
sign=1

[pytest]
tests=tgvote/tests

[pudge]
docs=doc/index.rst
dest=doc/html
pages=index.html
theme=labase.nce.ufrj.br
license=gnu
modules=tgvote
title=TG-Vote
mailing_list_url=http://mail.python.org/mailman/listinfo/distutils-sig/
blog-url=http://labase.nce.ufrj.br/blog/category/${name}/
syndication-url=http://labase.nce.ufrj.br/blog/category/projects/${name}/feed/
organization=NCE-LABASE
organization-url=http://labase.nce.ufrj.br/blog/
